                                                                      
                                                                      
                                                                      
                                                                      
                          .';clodxxdddolc;'.                          
                     .'cdOKNMMMMWWWMMMMMMWNXOdc,.                     
                  .,o0NMMWXOxolc:;;;;:ccodOKNMMN0o,.                  
                .lONWMNkl;.    'cooooc'    .,cxXWMNOl.                
              .lKWMNOl'      .dNWWWWWWXl.      .:kNWWKl.              
             ;OWWNO;.        oWNx:,,;xNNl         ,xNWW0;             
           .lXWWKc.         :XWd.    .oWX;          ;0WMXl.           
          .oNMWO'          '0MK,      '0MO'          .xNWNo.          
          lNMWk.          .xWWo        lNWx.          .dWMNl          
         ,KMM0'           lNMK,        .OMNl           .kWMK;         
        .xMMNc           ;KMWo          cNMX:           ;XMWx.        
        ,KMM0'          .OWM0'          .OMM0'          .kMMK,        
        :NMMk.         .dWMWl            cNMWx.          oWMN:        
        :NMMx.         cXMM0'            .kMMNo          oWMN:        
        ;XMMO.        ,KMMNl              :XMMX:        .xWMX;        
        .OMMX:       .kWMMO.              .xMMM0,       '0MMO.        
         lNMWx.      oWMMNc                :XMMWk.      oWMNl         
         .kWMNo     :XMMMO.                .xMMMWo.    :XMMk.         
          ,0MMNl.  '0MMMNc                  ;KMMMXc   :KMW0,          
           ,0WMNx..xWMMMk.                  .dWMMM0,.oXMW0,           
            'kNMMKONMMMX:                    ,KMMMWKKWMNx.            
             .cKWMMMMMWx.                     oWMMMMWW0:.             
               .oKWMMMWk'                    .dNMWWWKl.               
                 .ckXWMWXOdl;'...    ...';cdOXWWWXk:.                 
                    .cx0NWMMWNXK00OO00KXNWMMMWKxc'                    
                       .':ldk0KXXNNWNNNX0Oxoc,.                       
                             ....'''''...                             
                                                                      
                                                                      
                                                                      
                                                                      
